# TaskManagementSystem

./: .gitignore  TaskManagementSystem.sln
TaskManagementSystem.Api/: AppDbContext.cs  Dockerfile  Program.cs  TaskManagementSystem.Api.csproj  TaskManagementSystem.Api.http  appsettings.Development.json
TaskManagementSystem.Api/Controllers/: TaskController.cs  WeatherForecastController.cs
TaskManagementSystem.Api/Entities/: Task.cs  ToDoTask.cs
TaskManagementSystem.Api/Hubs/: TaskHub.cs
TaskManagementSystem.Api/MapperProfiles/: TaskProfile.cs
TaskManagementSystem.Api/Migrations/: 20250813155729_AddTaskMigration.Designer.cs  20250813155729_AddTaskMigration.cs  20250816185849_SeedTask.Designer.cs  20250816185849_SeedTask.cs  AppDbContextModelSnapshot.cs
TaskManagementSystem.Api/Properties/: launchSettings.json
TaskManagementSystem.Api/Repositories/: BaseRepository.cs  TaskRepository.cs
TaskManagementSystem.Api/Repositories/Interfaces/: IBaseRepository.cs  ITaskRepository.cs
TaskManagementSystem.Api/Seeds/: ToDoTaskSeed.cs
TaskManagementSystem.Api/Services/: TaskNotificationService.cs  TaskService.cs
TaskManagementSystem.Api/Services/Interfaces/: ITaskNotificationService.cs  ITaskService.cs
TaskManagementSystem.Client/: Program.cs  TaskManagementSystem.Client.csproj  _Imports.razor  package.json
TaskManagementSystem.Client/Components/ToDoTask/: ToDoTaskForm.razor  ToDoTaskItem.razor  ToDoTaskList.razor
TaskManagementSystem.Client/Layout/: MainLayout.razor  NavMenu.razor
TaskManagementSystem.Client/Pages/: Home.razor
TaskManagementSystem.Client/Pages/ToDoTask/: EditToDoTask.razor  NewToDoTask.razor  ToDoTask.razor
TaskManagementSystem.Client/Properties/: launchSettings.json
TaskManagementSystem.Client/Services/: ITaskService.cs  TaskService.cs
TaskManagementSystem.Client/wwwroot/: index.html  tailwind.css
TaskManagementSystem.Shared/: TaskManagementSystem.Shared.csproj
TaskManagementSystem.Shared/DTOs/: TaskDto.cs
TaskManagementSystem.Shared/DTOs/ToDoTask/: ToDoTaskDto.cs  ToDoTaskUpsertDto.cs
